{
  "name": "apitherapy/skeleton",
  "description": "The skeleton for new packages.",
  "keywords": [],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/apitherapy/skeleton/",
  "authors": [
    {
      "name": "Veaceslav Medvedev",
      "email": "slavcopost@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Apl\\": ["./src"],
      "Acme\\": ["./src"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apl\\": ["./tests"],
      "Acme\\": ["./tests"]
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "suggest": {},
  "scripts": {
    "test": "phpunit"
  }
}
